@Dierentuin42_HostAddress = https://localhost:7003



###


###

GET {{Dierentuin42_HostAddress}}/api/animals

###

GET {{Dierentuin42_HostAddress}}/api/animals/search?name=test

###

GET {{Dierentuin42_HostAddress}}/api/animals

###

POST {{Dierentuin42_HostAddress}}/api/animals
Content-Type: application/json

{
    "name": "Leotest123",
    "species": "Lion",
    "categoryId": 3,
    "animalSize": 1,
    "animalDiet": 2,
    "animalActivityPattern": 0,
    "prey": "Zebra, Antelope",
    "enclosureId": 3,
    "securityRequirement": 2
}

###

GET {{Dierentuin42_HostAddress}}/api/animals/17

###

DELETE {{Dierentuin42_HostAddress}}/api/animals/22

###

GET {{Dierentuin42_HostAddress}}/api/animals/search?name=Relatietest

###

PUT {{Dierentuin42_HostAddress}}/api/animals/17
Content-Type: application/json

{
  "id": 17,
  "name": "123testna",
  "species": "Chimpansee",
  "categoryId": 3,
  "animalSize": 2,
  "animalDiet": 1,
  "animalActivityPattern": 2,
  "prey": "123patates",
  "enclosureId": 3,
  "spaceRequirement": 0.01,
  "securityRequirement": 1
}

###

GET {{Dierentuin42_HostAddress}}/api/categories

###

GET {{Dierentuin42_HostAddress}}/api/categories/26

###

POST {{Dierentuin42_HostAddress}}/api/categories
Content-Type: application/json

{
  "name": "Checkenofapiwerkt2",
  "animals": []
}

###

PUT {{Dierentuin42_HostAddress}}/api/categories/3
Content-Type: application/json

{
  "id": 3,
  "name": "Checkenofapikanaanpassen3",
  "animals": []
}

###

DELETE {{Dierentuin42_HostAddress}}/api/categories/

###

GET {{Dierentuin42_HostAddress}}/api/categories/search?name=testnameveranderdtest

###
